<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22000000"
    tools:context="com.rubird.muzeipinterest.SettingsActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/title_pinterest"
            style="@style/Settings.Shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pinterest for Muzei"
            android:textSize="32sp"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="right"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/labelUsername" />
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="right"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Board"
                android:id="@+id/labelBoard" />
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/board"/>
        </LinearLayout>

        <CheckBox
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download only on wifi"
            android:id="@+id/wifi" />
    </LinearLayout>


</RelativeLayout>
